<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="241.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLDocumentController">
    <children>
        <Button id="addNew" fx:id="addNew" layoutX="410.0" layoutY="27.0" onAction="#addNewVariety" text="Add New" />
      <Accordion layoutX="80.0" layoutY="73.0" />
      <Button id="Add" fx:id="Add" layoutX="234.0" layoutY="189.0" mnemonicParsing="false" onAction="#addNew" text="Add" />
      <Button id="Remove" fx:id="Remove" layoutX="293.0" layoutY="189.0" mnemonicParsing="false" onAction="#removeStock" text="Remove" />
      <Button id="saveAndQuit" fx:id="saveAndQuit" layoutX="380.0" layoutY="189.0" mnemonicParsing="false" onAction="#saveAndExit" text="Save and Quit" />
      <ChoiceBox id="selectButton" fx:id="choice" layoutX="30.0" layoutY="27.0" prefWidth="150.0" />
      <TextField id="addNewField" fx:id="addNewField" layoutX="209.0" layoutY="27.0" />
      <TextField id="addField" fx:id="addField" layoutX="30.0" layoutY="189.0" />
        <Label fx:id="label" layoutX="30.0" layoutY="79.0" minHeight="16" minWidth="69" prefHeight="86.0" prefWidth="458.0" />
    </children>
</AnchorPane>
